# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

def rhythm(poem):
    poem = poem.split()
    list = []
    for i in poem:
        syllable = 0
        for j in i:
            if j in "аеёиоуыэюя":
                syllable += 1
        list.append(syllable)
    return len(list) == list.count(list[0])
text = input("Введите стих: ")
if rhythm(text):
    print("Парам пам-пам")
else:
    print("Пам парам")